[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcatde_berlin/i18n/ckanext-dcatde_berlin.pot
width = 80

[init_catalog]
domain = ckanext-dcatde_berlin
input_file = ckanext/dcatde_berlin/i18n/ckanext-dcatde_berlin.pot
output_dir = ckanext/dcatde_berlin/i18n

[update_catalog]
domain = ckanext-dcatde_berlin
input_file = ckanext/dcatde_berlin/i18n/ckanext-dcatde_berlin.pot
output_dir = ckanext/dcatde_berlin/i18n
previous = true

[compile_catalog]
domain = ckanext-dcatde_berlin
directory = ckanext/dcatde_berlin/i18n
statistics = true